# bank_example

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/boojongmin/bank/: DomainModel.kt  Enum.kt  Factory.kt  LogModel.kt  Util.kt
common/src/main/resources/: bank.properties  consumer.properties  producer.properties
common/src/test/kotlin/boojongmin/bank/: MemberTest.kt
consumer/: pom.xml
consumer/src/main/java/boojongmin/bank/consumer/: Consumer.java  HelloWorld.java  Producer.java  ProducerMain.java
consumer/src/main/java/boojongmin/bank/consumer/domain/: Account.java  Bank.java  Member.java  Transaction.java
consumer/src/main/java/boojongmin/bank/consumer/domain/transaction/: DepositTransaction.java  TransferTransaction.java  WithdrawTransaction.java
consumer/src/main/java/boojongmin/bank/consumer/enums/: BankEnum.java
consumer/src/main/java/boojongmin/bank/consumer/factory/: Factory.java
consumer/src/main/java/boojongmin/bank/consumer/message/: Producer.java
consumer/src/main/java/boojongmin/bank/consumer/model/: AccountLog.java  JoinLog.java  Log.java  TransactionLog.java
consumer/src/main/java/boojongmin/bank/consumer/property/: BankProperties.java
consumer/src/main/java/boojongmin/bank/consumer/service/: ProduceSerivce.java
consumer/src/main/kotlin/boojongmin/bank/consumer/: ConsumerService.kt  Main.kt  Service.kt
consumer/src/test/kotlin/boojongmin/bank/consumer/: ConsumerRunnerTest.kt  ConsumerSerivceTest.kt  ConsumerTest.kt  TestUtil.kt
producer/: pom.xml
producer/src/main/kotlin/boojongmin/bank/producer/: Main.kt  ProducerRunner.kt  Service.kt
producer/src/test/java/boojongmin/bank/producer/: ProduceSerivceTest.kt
producer/src/test/kotlin/boojongmin/bank/producer/: ProduceSerivceTest.kt  ProduceTest.kt  ProducerRunnerTest.kt
