bootstrap.servers=localhost:9092

group.id=bank
enable.auto.commit=false

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

