bootstrap.servers=localhost:9092

group.id=bank

acks=all
retries=1
batch.size=1
#batch.size=1000
#linger.ms=0
buffer.memory=104857600

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
